# VoxApiTest

./: README.md
ApiTests/: pom.xml
ApiTests/src/main/java/: User.java
ApiTests/src/main/java/org/example/spring/: ClassicalMusic.java  Music.java  MusicPlayer.java  RockMusic.java  TestSpring.java
ApiTests/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.cfh.xml
ApiTests/src/test/java/Database/model/: Currency.java  DbHelper.java  Users.java
ApiTests/src/test/java/Database/model/publicschema/: Users.java
ApiTests/src/test/java/appmanager/: ApplicationManager.java  ConfigProvider.java  DbHelper.java  Generator.java  HelperBase.java  MQPublisher.java  P2PPublisher.java
ApiTests/src/test/java/constants/: Paths.java  PlatformErrors.java
ApiTests/src/test/java/database/model/: Accounts.java  Currency.java  SmsHistory.java  Users.java
ApiTests/src/test/java/http/model/accounts/add/: AddAccountDataSet.java  AddAccountRequest.java  AddAccountResponse.java  UserDataSet.java
ApiTests/src/test/java/http/model/accounts/editinfo/: EditAccountInfoDataSet.java  EditAccountInfoRequest.java
ApiTests/src/test/java/http/model/accounts/setdocument/: AccountDocumentDataSet.java  SetAccountDocumentRequest.java  SetAccountDocumentResponse.java
ApiTests/src/test/java/http/model/phonenumbers/attach/: AttachPhoneNumberDataSet.java  AttachPhoneNumberRequest.java  AttachPhoneNumberResponse.java  PhoneNumbers.java
ApiTests/src/test/java/http/model/sms/control/: ControlSmsDataSet.java  ControlSmsRequest.java
ApiTests/src/test/java/http/model/universal/: Error.java  Errors.java  UniversalResponse.java
ApiTests/src/test/java/model/: User.java
ApiTests/src/test/java/model/constants/: Paths.java  PlatformErrors.java
ApiTests/src/test/java/model/cucumber/definitions/: AddAccountDefinitions.java  AttachPhoneNumberDefinitions.java  ControlSmsDefinitions.java  DefinitionsBase.java  EditAccountInfoDefinitions.java  ReceivedSmsDefinitions.java  SendSmsMessageDefinitions.java  SetAccountDocumentDefinitions.java  World.java
ApiTests/src/test/java/model/database/: Accounts.java  Currency.java  DeferredTransactions.java  SmsHistory.java  Users.java
ApiTests/src/test/java/model/http/universal/: UniversalResponse.java
ApiTests/src/test/java/requests/accounts/: AddAccount.java  AddAccountRequest.java  AttachPhoneNumberRequest.java  ControlSmsRequest.java  SetAccountDocumentRequest.java
ApiTests/src/test/java/requests/model/: AccountDocument.java  AccountDocumentDataSet.java  AttachPhoneNumber.java  AttachPhoneNumberDataSet.java  ControlSms.java  ControlSmsDataSet.java  ReceivedSmsDataSet.java  User.java  UserDataSet.java
ApiTests/src/test/java/response/accounts/: AddAccountResponse.java  AttachPhoneNumberResponse.java  SetAccountDocumentResponse.java  UniversalResponse.java
ApiTests/src/test/java/response/accounts/paths/: Error.java  Errors.java  PhoneNumbers.java
ApiTests/src/test/java/tests/: Research.java  TestRunner.java
ApiTests/src/test/java/tests/accounts/: AddAccountTest.java  AddAccountTests.java  AttachPhoneNumberTests.java  ControlSmsTests.java  EditAccountInfoTests.java  ReceiveSMSTests.java  SendSmsMessageTests.java  SetAccountDocumentTests.java  TestBase.java  TestRunner.java
ApiTests/src/test/java/utils/: Generator.java
ApiTests/src/test/resources/: hibernate.cfg.xml  local.conf  local.properties
ApiTests/src/test/resources/features/: AddAccount.feature  AttachPhoneNumber.feature  ControlSms.feature  EditAccountInfo.feature  ReceiveSms.feature  SendSmsMessage.feature  SetAccountDocument.feature
(+43 files in other folders)
